# Django settings
SECRET_KEY=''
ALLOWED_HOSTS='127.0.0.1 localhost [::1] nginx django'
DEBUG=0

# MySQL settings
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

# PhpMyAdmin setting
PMA_ARBITRARY=0
