upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    client_max_body_size 50M;
    root /etc/nginx/back;

    location / {
        proxy_pass http://django;
    }

    location /static {
        autoindex on;
        alias /etc/nginx/back/static/;
    }
}
