server {
    listen 80 default_server;
    server_name localhost;

    return 301 https://localhost;
}

server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         localhost;
    include             snippets/self-signed.conf;
    include             snippets/ssl-params.conf;
    charset             utf-8;

    root                /etc/nginx/front;
    index               index.html index.htm index.nginx-debian.html;

    location / {
        try_files       $uri $uri/ =404;
    }
}